# Analytik

./: .classpath  .project  README.md  pom.xml
src/main/java/org/analytik/controller/: ExportController.java  ImportController.java  ReportController.java
src/main/java/org/analytik/data/: DataProvider.java  Report.java  ReportDAO.java
src/main/java/org/analytik/data/cassandra/: CassandraDAO.java
src/main/java/org/analytik/data/couch/: CouchDAO.java
src/main/java/org/analytik/data/derby/: DerbyDAO.java
src/main/java/org/analytik/data/hive/: HiveDAO.java
src/main/java/org/analytik/data/model/: Activity.java  Alliances.java  Attendance.java  Billing.java  Bu.java  Candidate.java  CashBalance.java  Competitor.java  Continent.java  CostCenter.java  Country.java  CountryDetails.java  CountryDirectOps.java  CountryIndirectOps.java  CountryLanguageMapping.java  CreditBalance.java  Customer.java  CustomerProject.java  Deboarding.java  Demand.java  Employee.java  EmployeeBonus.java  EmployeeDetail.java  EmployeeMsi.java  EmployeeProfile.java  EmployeeProjectMapping.java  EmployeePromotion.java  Fulfillment.java  Helpdesk.java  HelpdeskTicket.java  Hr.java  Invoice.java  JobDescription.java  JobSkillMapping.java  Language.java  Management.java  OfficeAddress.java  Onboarding.java  Orders.java  Organisation.java  (+39 more)
src/main/java/org/analytik/data/mongo/: MongoDAO.java
src/main/java/org/analytik/data/mysql/: MysqlDAO.java
src/main/java/org/analytik/data/neo4j/: Neo4jDAO.java
src/main/java/org/analytik/data/oracle/: OracleDAO.java
src/main/java/org/analytik/data/spark/: SparkDAO.java
src/main/java/org/analytik/io/egest/: DataExport.java
src/main/java/org/analytik/io/ingest/: DataImport.java
src/main/java/org/analytik/report/: ReportBuilder.java  ReportManager.java
src/main/java/org/analytik/service/: ReportService.java
src/main/resources/: datasource.properties  log4j.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: app-servlet.xml  datasource.properties  web.xml
src/main/webapp/WEB-INF/jsp/: chart.jsp  home.jsp
src/main/webapp/scripts/UserScripts/d3/: chart.js
src/main/webapp/scripts/UserScripts/layout/: dashboard.js
src/main/webapp/scripts/jquery-3.4.0/themes/: jquery-ui.css
src/main/webapp/scripts/jquery-3.4.0/ui-1.12.1/: jquery-ui.css
src/main/webapp/styles/: layout.css  style.css
src/test/java/org/analytik/test/: AppTest.java
