datasource.oracle.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
datasource.oracle.jdbc.dialect=org.hibernate.dialect.OracleDialect
datasource.oracle.jdbc.databaseurl=jdbc:mysql://localhost:3306/trial
datasource.oracle.jdbc.username=****
datasource.oracle.jdbc.password=****

datasource.mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
datasource.mysql.jdbc.dialect=org.hibernate.dialect.OracleDialect
datasource.mysql.jdbc.databaseurl=jdbc:mysql://localhost:3306/trial
datasource.mysql.jdbc.username=****
datasource.mysql.jdbc.password=****
